# InternalRingProject_BigData

./: pom.xml
spark-streaming-demo/: pom.xml
spark-streaming-demo/src/main/scala/com/internal_ring/spark/: Main.scala  Review.scala
spring-kafka-demo/: README.md  pom.xml
spring-kafka-demo/src/main/java/com/example/demo/config/: KafkaConfiguration.java
spring-kafka-demo/src/main/java/com/example/demo/controller/: HotelController.java  HotelsListController.java  ReviewController.java
spring-kafka-demo/src/main/java/com/example/demo/dao/: AverageMarkRepository.java  CounterRepository.java  HotelRepository.java  ReviewRepository.java
spring-kafka-demo/src/main/java/com/example/demo/domain/: AverageMarkPerPeriod.java  Counter.java  Hotel.java  Review.java
spring-kafka-demo/src/main/java/com/example/demo/service/: AverageMarkPerPeriodService.java  CounterService.java  HotelService.java  KafkaSender.java  ReviewService.java  Sender.java
spring-kafka-demo/src/main/resources/: application.properties
spring-kafka-demo/src/main/resources/static/css/: style.css
spring-kafka-demo/src/main/resources/templates/: addHotel.html  hotel.html  hotel_info.html  hotels.html  review.html  sendPage.html
