spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test
spring.data.mongodb.database=BigData
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BigData