spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
